<!DOCTYPE html>
<html>
<head>
	<title>Harsh Patel Music theme</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
	p{
		font-size: 16px;
		line-height: 20px;
	}
	</style>
</head>
<body>
	<header>
		<a class="logo" href="/"><img src="logo.png" alt="Music theme" width="256" height="55"></a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="contactus.html">Contact us</a></li>
			</ul>
		</nav>
	</header>
	<section class="contact-form">
		<form class="form-horizontal" id="phpcontactform">
			<fieldset>
				<legend class="main-title">CONTACT US</legend>
				<div class="control-group">
					<input class="input-block-level" type="text" placeholder="First Name" name="firstname" id="firstname">
				</div>
				<div class="control-group">
					<input class="input-block-level" type="text" placeholder="Last Name" name="lastname" id="lastname">
				</div>
				<div class="control-group">
					<p>
						<input class="btn" type="submit" value="Send Message">
					</p>
				</div>
			</fieldset>
		</form>
	</section>
	<footer>
		<ul>
			<li><b>Your Name:</b> Harsh patel</li>
			<li><b>Number:</b></li>
			<li><b>Date:</b></li>
		</ul>
	</footer>
</body>
</html>