<!DOCTYPE html>
<html>
<head>
	<title>Harsh Patel Music theme</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
	p{
		font-size: 16px;
		line-height: 20px;
	}
	</style>
</head>
<body>
	<header>
		<a class="logo" href="/"><img src="logo.png" alt="Music theme" width="256" height="55"></a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="contactus.html">Contact us</a></li>
			</ul>
		</nav>
	</header>
	<section class="slider-image" style="background-image:url('bannerimage.jpg')">
		<h1>When buying seasonal veggies and fruits...</h1>
	</section>
	<section class="featured-section">
		<table border="1">
			<caption><strong>Featured Products</strong></caption>
			<tbody>
				<tr>
					<th scope="row">BlueBerry</th>
					<td align="center">$700.00</td>
					<td align="center">$500.00</td>
					<td align="center"><a class="btn" href="contactus.html">Buy now</a></td>
				</tr>
				<tr>
					<th scope="row">BlueBerry</th>
					<td colspan="2" align="center">$700.00</td>
					<td align="center"><a class="btn" href="contactus.html">Buy now</a></td>
				</tr>
				<tr>
					<th scope="row">BlueBerry</th>
					<td align="center">$700.00</td>
					<td align="center">$500.00</td>
					<td align="center"><a class="btn" href="contactus.html">Buy now</a></td>
				</tr>
				<tr>
					<th scope="row">BlueBerry</th>
					<td colspan="2" align="center">$700.00</td>
					<td align="center"><a class="btn" href="contactus.html">Buy now</a></td>
				</tr>
				<tr>
					<th scope="row">BlueBerry</th>
					<td align="center">$700.00</td>
					<td align="center">$500.00</td>
					<td align="center"><a class="btn" href="contactus.html">Buy now</a></td>
				</tr>
			</tbody>
		</table>
	</section>
	<section class="about-us-section">
		<h3 class="text-center main-title">A LITTLE STORY ABOUT US</h3>
		<div class="card">
			<div class="left-block">
				<a href="contactus.html"><img src="about-head1.jpg" alt="contact" width="570" height="400"></a>
			</div>
			<div class="right-block">
				<p>Lorem ipsum dolor sit ameconsecteturadipiscingelit. Curabiturutiaculis arcu. Proin tincidunt, ipsum nec vehicula euismnequnibhpretiumlorem at ornare risus sem et risus.</p>
				<p>Lorem ipsum dolor sit ameconsecteturadipiscingelit. Curabiturutiaculis arcu. Proin tincidunt, ipsum nec vehicula euismnequnibhpretiumlorem at ornare risus sem et risus.</p>
			</div>
		</div>
	</section>
	
	<footer>
		<ul>
			<li><b>Your Name:</b> Harsh patel</li>
			<li><b>Number:</b></li>
			<li><b>Date:</b></li>
		</ul>
	</footer>
</body>
</html>